<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="per.yue.android.blog.upkeyboard.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <Button
                android:id="@+id/btn_to_edittexts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Edittexts Layout"
                />
            <Button
                android:id="@+id/btn_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Login"
                />
            <Button
                android:id="@+id/btn_to_activity_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Activity Keyboard"
                />
            <Button
                android:id="@+id/btn_to_fragment_keyboards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Fragment Keyboard"
                />
        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
