<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/et_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1111"
                />

            <EditText
                android:id="@+id/et_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2222"
                />
            <Button
                android:id="@+id/btn_show_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Keyboard"
                />
            <Button
                android:id="@+id/btn_hide_keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hide Keyboard(Edittext2)"
                />

        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
